NEXT_PUBLIC_API_URL=your-api-url
NEXT_PUBLIC_IMAGE_URL=your-image-url
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=your-spotify-client-id
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=your-spotify-client-secretkey
NEXT_PUBLIC_STRAPI_TOKEN=your-token